# STONECUTTER USER SETTINGS
# -------------------------
#
# These settings can either be changed directly from this file,
# or via the Settings tab in Stonecutter.
# Unless you know what you're doing, we advise you to use the app;
# you run the risk of irreversibly damaging your projects.

# Font
font:
    family: "monospace" # Default: Craft Mono
    style: "Regular" # Default: Regular
    size: 11.0 # Default: 11.0
    ligatures: false

# Colorscheme
# This can be changed by adding a custom theme to ./colorschemes/
# ? Atom-compatible?
colorscheme: "default" # Default: default

# Enable vi mode to allow for vi/vim-style navigation
vi-mode: false # Default: false

# How indentation will be processed (tabs/spaces)
tab-type: "spaces" # Default: spaces

# Length of tab for the spaces tab type
tab-length: 4 # Default: 4

# TODO: Keybinds

# TODO: a whole lot more (maybe look at vsc/atom)
